{
  "name": "neighborhoods/kojo-fitness",
  "type": "library",
  "description": "Neighborhoods Kōjō Examples provides example patterns for implementing Kōjō workers.",
  "license": "MIT",
  "keywords": [],
  "authors": [
    {
      "name": "Przemyslaw Mucha",
      "email": "przemyslaw.mucha@55places.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.2",
    "neighborhoods/kojo": "5.2.0"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\KojoFitnessUseCase53\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neighborhoods\\KojoFitnessUseCase53\\": [
        "test/"
      ]
    }
  }
}
